<view>
  <mp-cells title="基本信息">
    <mp-cell title="项目号" ext-class="formList">
      <input data-field="qq" class="weui-input" placeholder="请输入项目号" />
    </mp-cell>
    <mp-cell prop="date" title="日期" ext-class="formList">
      <picker data-field="date" mode="date" value="{{date}}" bindchange="bindDateChange">
        <view class="weui-input">{{date}}</view>
      </picker>
    </mp-cell>
    <mp-cell title="工程名称" ext-class="formList">
      <input data-field="qq" class="weui-input" placeholder="请输入工程名称" />
    </mp-cell>
    <mp-cell title="订单类型" ext-class="formList">
      <picker bindchange="bindAccountChange" value="{{accountIndex}}" range="{{accounts}}">
        <view wx:if="{{accounts[accountIndex]}}">{{accounts[accountIndex]}}</view>
        <view wx:else class="explain">请输入订单类型</view>
      </picker>
    </mp-cell>
    <mp-cell title="付款方式" ext-class="formList">
      <picker bindchange="bindAccountChange" value="{{accountIndex}}" range="{{accounts}}">
        <view wx:if="{{accounts[accountIndex]}}">{{accounts[accountIndex]}}</view>
        <view wx:else class="explain">请输入付款方式</view>
      </picker>
    </mp-cell>
    <mp-cell title="工期" ext-class="formList">
      <input class="weui-input" placeholder="请输入工期" />
    </mp-cell>
    <mp-cell title="质量目标" ext-class="formList">
      <input class="weui-input" placeholder="请输入质量目标" />
    </mp-cell>
    <mp-cell title="公司资金" ext-class="formList">
      <input class="weui-input" placeholder="请输入公司资金" />
    </mp-cell>
    <mp-cell title="客户名称" ext-class="formList">
      <input class="weui-input" placeholder="请输入客户名称" />
    </mp-cell>
    <mp-cell title="送达地址" ext-class="formList">
      <input class="weui-input" placeholder="请输入送达地址" />
    </mp-cell>
    <mp-cell title="物质供应" ext-class="formList">
      <input class="weui-input" placeholder="请输入物质供应" />
    </mp-cell>
    <mp-cell title="索赔条款" ext-class="formList">
      <input class="weui-input" placeholder="请输入索赔条款" />
    </mp-cell>
    <mp-cell title="其他" ext-class="formList">
      <input class="weui-input" placeholder="请输入其他" />
    </mp-cell>
    <mp-cell title="评审意见" ext-class="formList">
      <input class="weui-input" placeholder="请输入评审意见" />
    </mp-cell>
  </mp-cells>
  <view wx:for="{{formArrs}}" wx:key="unique">
    <view class="addinfo">
      <view class="addtitle">物料明细 NO.{{item}}</view>
      <view class="btns">
        <button class="mini-btn" type="default" size="mini" style="margin-right:20rpx">关闭</button>
        <button class="mini-btn" type="warn" size="mini" bindtap="deleteform" data-tag="{{item}}">删除</button>
      </view>
    </view>
    <view class="clear"></view>
    <view class="form">
      <mp-cells>
        <!-- <selectlist></selectlist> -->
        <mp-cell title="品名" ext-class="formList">
          <input class="weui-input" placeholder="请输入品名" />
        </mp-cell>
        <mp-cell title="规格型号" ext-class="formList">
          <input class="weui-input" placeholder="请输入规格型号" />
        </mp-cell>
        <mp-cell title="数量" ext-class="formList">
          <input class="weui-input" placeholder="请输入数量" />
        </mp-cell>
        <mp-cell title="税率" ext-class="formList">
          <input class="weui-input" placeholder="请输入税率" />
        </mp-cell>
        <mp-cell title="含税单间" ext-class="formList">
          <input class="weui-input" placeholder="请输入含税单价" />
        </mp-cell>
        <mp-cell title="价税合计" ext-class="formList">
          <input class="weui-input" placeholder="请输入价税合计" />
        </mp-cell>

      </mp-cells>
    </view>
  </view>

    <mp-cells title="订单信息">
      <mp-cell title="创建人" ext-class="formList">
        <input class="weui-input" placeholder="请输入创建人" />
      </mp-cell>
      <mp-cell title="创建时间" ext-class="formList">
        <input class="weui-input" placeholder="请输入创建时间" />
      </mp-cell>
      <mp-cell title="修改人" ext-class="formList">
        <input class="weui-input" placeholder="请输入修改人" />
      </mp-cell>
      <mp-cell title="修改时间" ext-class="formList">
        <input class="weui-input" placeholder="请输入修改时间" />
      </mp-cell>
    </mp-cells>

  <view class="operatebtn">
    <view class="btnadd"><button type="primary" plain="true" bindtap="addform" data-number="{{number}}" style="width:100%">新增物料明细</button>
    </view>
    <view class="btnconfirm"><button type="primary" plain="true"
        style="color:#29abe2;border:1rpx solid #29abe2;width:100%">提交</button></view>
  </view>
</view>