.infobox{
  margin:20rpx auto;
}
.infoShow{
  height: 60rpx;
}
.infotitle{
  float: left;
  margin-left: 30rpx;
  font-size: 34rpx;
}
.infooperate{
  float: right;
  margin-right: 30rpx;
}
.infoclear{
  clear: both;
}
.infomain{
  display: flex;
  flex-wrap:wrap;
  justify-content:flex-start;
}

.infounit{
  width: 23%;
  height: 200rpx;
  margin:0 1%;
  margin-top: 20rpx;
}

.infocontainer{
  width: 80%;
  margin: 0 auto;
  height: 140rpx;
  background-color: rgb(35,134,238);
  position: relative;
}
.infonum{
  position: absolute;
  top:-20rpx;
  left:100rpx;
  width: 46rpx;
  height: 46rpx;
  background-color: red;
  border-radius: 50%;
  line-height: 46rpx;
  text-align: center;
  color:white;
  font-size: 26rpx;
}
.infoicon{
  width: 60%;
  margin: 0 auto;
  padding-top: 20%;
  height: 60%;
}
.pic{
  max-width: 100%;
  max-height: 100%;
  min-width: 100%;
  min-height: 100%;
}
.infotext{
  height: 30%;
  text-align: center;
  font-size: 28rpx;
  line-height: 60rpx;
}