<view wx:for="{{menus}}" wx:key="unique">
  <view class="infobox">
    <view class="infoShow">
      <view class="infotitle">{{item.title}}</view>
      <view class="infooperate" bindtap="infoShow" data-key="{{index}}" data-tag="{{item.tag}}">{{item.status}}</view>
    </view>
    <view class="infoclear"></view>

    <view class="infomain" wx:if="{{item.tag == 1}}">
      <view class="infounit" wx:for="{{item.module}}" wx:key="unique" wx:for-item="val"  wx:if="{{val.checked}}">
        <view class="infocontainer">
          <view class="infonum" wx:if="{{val.num}}">{{val.num > 99 ? 99 : val.num}}</view>
          <view class="infoicon" bindtap="ymgoto" data-url="{{val.url}}">
            <image src="{{val.iconpath}}"  class="pic"></image>
          </view>
        </view>
        <view class="infotext">{{val.text}}</view>
      </view>
    </view>
  </view>
</view>
